# jemdoc: menu{MENU}{index.html}, showsource
= Tianyu Li -- EasyPaperSniper -- 黎天宇


~~~
{}{img_left}{avatar.jpg}{alt text}{160}{160}{}
- Email: tianyul (at) fb.com
- Google Scholar: [https://scholar.google.com/citations?user=LaPb8-YAAAAJ&hl=en Link]
- Github: [https://github.com/EasyPaperSniper EasyPaperSniper]
- LinkedIn: [https://www.linkedin.com/in/tianyu-li-958413100/ Link]
- CV: [./Tianyu_Li_CV_Research.pdf PDF]
~~~
\n

I am a Research Scientist at [https://ai.facebook.com/ Facebook AI Research]. 
Previously, I was a master student at Carnegie Mellon University under the supervision of 
[http://www.cs.cmu.edu/~cga/ Prof.Chris Atkeson] and [https://www.cs.cmu.edu/~hgeyer/ Prof.Hartmut Geyer].
My scientific interests are: *Robotics*, *Reinforcement Learning* and *Optimal Control*.
I am working on learning to control legged robot via reinforcement learning.


== News
- *June 2020*: Our group receives quadruped A1 and Aliengo from [http://www.unitree.cc/ Unitree Robotics]
- *March 2020*: Our group receives a new empty lab space. 
Dr.Akshara Rai and I are going to start constructing the space for locomotion research at [https://ai.facebook.com/ Facebook].


