# jemdoc: menu{MENU}{index.html}, showsource
= Tianyu Li -- EasyPaperSniper


~~~
{}{img_left}{avatar.jpg}{alt text}{}{160}{160}
- Email: tianyul (at) fb.com
- Google Scholar: [https://scholar.google.com/citations?user=LaPb8-YAAAAJ&hl=en link]
- Github: [https://github.com/EasyPaperSniper EasyPaperSniper]
- LinkedIn: [https://www.linkedin.com/in/tianyu-li-958413100/ link]
~~~

Tianyu Li is a Research Scientist at [https://ai.facebook.com/ Facebook AI Research]. 
Previously, he was a master student at Carnegie Mellon University under the supervision of 
[http://www.cs.cmu.edu/~cga/ Prof.Chris Atkeson] and [https://www.cs.cmu.edu/~hgeyer/ Prof.Hartmut Geyer].
My scientific interests are: *Robotics*, *Reinforcement Learning* and *Optimal Control*.

== News





