# jemdoc: menu{MENU}{publications.html}, showsource
= Selected Publications

== Conference


~~~
{}{img_left}{./pub_pic/daisy.jpg}{alt text}{}{160}{160}
*Learning Generalizable Locomotion Skills with Hierarchical Reinforcement Learning* 
*Tianyu Li*, Nathan Lambert, Roberto Calandra, Franziska Meier, Akshara Rai \n
2020 IEEE International Conference on Robotics and Automation \n
\[ [https://arxiv.org/pdf/1909.12324.pdf paper] \] 
\[[https://scholar.googleusercontent.com/scholar.bib?q=info:a_YdIM3toZQJ:scholar.google.com/&output=citation&scisdr=CgXItN1PELrAg4DXfLg:AAGBfm0AAAAAXmXSZLgSHH7JEPUVpdg-Xc_0aMaBsv2J&scisig=AAGBfm0AAAAAXmXSZDFazjMFXSV_Zyh-54fpoeu4_H8K&scisf=4&ct=citation&cd=-1&hl=en bibtex ]\]

Learning to locomote to arbitrary goals on hardware remains a challenging problem for reinforcement learning. 
In this paper, we present a hierarchical framework that improves sample-efficiency and generalizability of 
learned locomotion skills on real-world robots. Our approach divides the problem of goal-oriented locomotion 
into two sub-problems: learning diverse primitives skills, and using model-based planning to sequence these skills. 
We parametrize our primitives as cyclic movements, improving sample-efficiency of learning from scratch on a 18 
degrees of freedom robot. Then, we learn coarse dynamics models over primitive cycles and use them in a model 
predictive control framework. This allows us to learn to walk to arbitrary goals up to 12m away, after about two 
hours of training from scratch on hardware. Our results on a Daisy hexapod hardware and simulation demonstrate the 
efficacy of our approach at reaching distant targets, in different environments, and with sensory noise.
~~~


