# jemdoc: menu{MENU}{robots.html}, showsource
= Robots that I have worked \(am working\) on

~~~
{}{img_left}{./pub_pic/aliengo.png}{alt text}{165}{120}{}
*Aliengo* (2020 - present): A quadruped developed by [http://www.unitree.cc/ Unitree Robotics].
~~~

~~~
{}{img_left}{./pub_pic/a1.jpg}{alt text}{165}{120}{}
*A1* (2020 - present): A quadruped developed by [http://www.unitree.cc/ Unitree Robotics].
~~~

~~~
{}{img_left}{./pub_pic/daisy.jpg}{alt text}{165}{120}{}
*Daisy* (2019 - present): A hexapod (6 legs robot) developed by [https://www.hebirobotics.com/ HEBI Robotics].
~~~

~~~
{}{img_left}{./pub_pic/atrias_icra.png}{alt text}{165}{120}{}
*ATRIAS* (2017 - 2019):  [https://mime.oregonstate.edu/research/drl/atrias/ ATRIAS] is a series of prototype human-scale bipedal robots
designed and built by the Oregon State University Dynamic Robotics Laboratory. They are 
designed to test and demonstrate theoretical concepts for efficient and agile locomotion, 
ultimately aiming for walking and running outside in rough terrain.
~~~

~~~
{}{img_left}{./pub_pic/dis_UAV.png}{alt text}{165}{120}{}
*DMTS-UAV* (2014 - 2017):  Self-designed fully-actuated UAV (Distributed Multi-vectored Thrusting System) 
for research in centralized \& decentralized UAV control.
~~~